nav {
    height: 60px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    margin: 0rem 0.5rem;
    text-decoration: none;
    cursor: pointer;
    font-size: 50px;
    text-decoration: none;
    font-size:xx-large;
    color: black;
}

li a {
font-size: 50px;
text-decoration: none;
font-size:xx-large;

}



ul{
    margin-right: 16px;
    text-decoration: none;
    display:flex;
    list-style: none;
}

h1 {
    font-size: 25px;
    font-weight: bold;
    margin-left: 16px;
    font-family: fantasy;
}