.signupbody{
    background-color:black;
    background-image: url(https://cdn.wallpapersafari.com/20/83/6B5XQs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
 
   
}   

form{
    padding: 5rem;
    background-color:gold;
    border-radius: 10px;
    border-style:groove;
    box-shadow: rgb(38, 57, 77) 8px 20px 80px -10px;
    font-family: system-ui;
  
}

input{
    margin: 0.86em 0;
    border-radius: 10px;
    padding: 8px 20px;
       

}

button {
    margin: 0.5rem 0;
    border-radius: 10px;
    padding: 6px 2px;
    background-color: black;
    color: white;
}

.header h1{
font-size: xx-large;
font-weight: bolder;
font-family: fantasy;
}