{
    "name": "talk-sports-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon",
        "seed": "node seeds/seed.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^3.8.2",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "mongoose": "^6.2.1",
        "nodemon": "^2.0.15",
        "socket.io": "^4.4.1",
        "graphql": "^16.3.0",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
