{
    "name": "sports-chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/index.js",
      "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
      "install": "cd server && npm i && cd ../client && npm i",
      "seed": "cd server && npm run seed",
      "build": "cd client && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "concurrently": "^5.1.0"
    },
    "dependencies": {
      "follow-redirects": "^1.15.1",
      "uuid": "^8.3.2"
    }
  }