{
    "name": "talk-sports",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.25.0",
        "buffer": "^6.0.3",
        "emoji-picker-react": "^3.5.1",
        "moment": "^2.29.3",
        "moment-timezone": "^0.5.34",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-moment": "^1.1.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.0",
        "react-toastify": "^8.2.0",
        "socket.io-client": "^4.4.1",
        "styled-components": "^5.3.3",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
